{
  "name": "jquery-maskMoney",
  "description": "jQuery plugin to mask data entry in the input text in the form of money (currency)",
  "version": "3.0.0",
  "homepage": "https://github.com/plentz/jquery-maskmoney",
  "repository": {
    "type": "git",
    "url": "https://github.com/plentz/jquery-maskmoney.git"
  },
  "bugs": {
    "url": "https://github.com/plentz/jquery-maskmoney/issues"
  },
  "author": {
    "name": "Diego Plentz",
    "email": "diego@plentz.org",
    "url": "http://plentz.org"
  },
  "dependencies": {
    "jquery": ">=1.6"
  },
  "devDependencies": {
    "amdefine": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-jquerymanifest": "latest",
    "grunt-contrib-watch": "latest"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/plentz/jquery-maskmoney/master/LICENSE"
    }
  ],
	"scripts": {
		"test": "grunt test --verbose"
	}
}
